navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    //connection
    var con;
    // PeerJS object
    var peer = new Peer({ key: '7d8b3b19-79b9-4caa-87f9-daf98dcf73c4', debug: 3});
    //UserAgent
    var ua = 'pc';
    
    peer.on('open', function(){
      $('#my-id').text(peer.id);
       console.log(peer);
       console.log(peer.connect);
    });
    // Receiving a call
    peer.on('call', function(call){
      // Answer the call automatically (instead of prompting user) for demo purposes
      call.answer(window.localStream);
      step3(call);
    });
    //Connectionがきた時
    peer.on('connection',function(connection){
        con = connection;
        //Connectionが確立したら実行
        con.on('open',function(){
            //データの送信
            con.send(ua);
        });
       //データを受信した時 
        con.on('data',function(data){
            console.log('receive',data);
        });
    });
    peer.on('error', function(err){
      alert(err.message);
      // Return to step 2 if error occurs
      step2();
    });
    // Click handlers setup
    $(function(){
      $('#make-call').click(function(){
        // Initiate a call
        var  call = peer.call($('#callto-id').val(),window.localStream);
        //コネクションの要求
        con = peer.connect($('#callto-id').val());
        //コネクションが確立した時
        con.on('open',function(){
            //データの送信
            con.send(ua);
        });
        //データを受信した時
        con.on('data',function(data){
            console.log('received',data);
        });

        
        step3(call);
      });
      $('#end-call').click(function(){
        window.existingCall.$close();
        step2();
      });
      // Retry if getUserMedia fails
      $('#step1-retry').click(function(){
        $('#step1-error').hide();
        step1();
      });
      // Get things started
      step1();
    });
    function step1 () {
      // Get audio/video stream
      navigator.getUserMedia({audio: true, video: true}, function(stream){
        // Set your video displays
//        $('#my-video').prop('src', URL.createObjectURL(stream));
        window.localStream = stream;
        step2();
      }, function(){ $('#step1-error').show(); });
    }
    function step2 () {
      $('#step1, #step3').hide();
      $('#step2').show();
    }
    function step3 (call) {
      // Hang up on an existing call if present
      if (window.existingCall) {
        window.existingCall.close();
      }
      // Wait for stream on the call, then set peer video display
      call.on('stream', function(stream){
        $('#their-video').prop('src', URL.createObjectURL(stream));
      });
      // UI stuff
      window.existingCall = call;
    //  $('#their-id').text(call.peer);
      call.on('close', step2);
      $('#step1, #step2').hide();
      $('#step3').show();
    }

